# JokeAPI-CS-Wrapper

./: .editorconfig  JokeAPIWrapper.sln  LICENSE.txt  README.md
JokeAPIWrapper/: ApiClientV2.cs  IApiClientV2.cs  IRequest.cs  IRequestBuilder.cs  JokeAPIWrapper.csproj  Request.cs  RequestBuilder.cs
JokeAPIWrapper.Tests/: ApiClientTests.cs  JokeAPIWrapper.Tests.csproj  JokeModelTests.cs  Usings.cs
JokeAPIWrapper/Models/: Enums.cs  ErrorModel.cs  JokeModel.cs  SingleJokeModel.cs  TwoPartJokeModel.cs
