<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<LangVersion>10</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/DanBuxton/JokeAPI-CS-Wrapper.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Title>JokeAPI Wrapper</Title>
		<Authors>https://v2.jokeapi.dev</Authors>
		<PackageProjectUrl>https://v2.jokeapi.dev</PackageProjectUrl>
		<PackageId>JokeAPI</PackageId>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<VersionPrefix>1.1.0</VersionPrefix>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>A C# wrapper for the free JokeAPI by Sv443</Description>
		<IncludeSymbols>False</IncludeSymbols>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
